<!doctype html>
<html>
<head>	
	<title>TP 1.2 / Mise en forme des tableaux</title> 
	<meta charset="utf-8">
	<style>
	/* Mise en forme des éléments de la liste <ul id="menu"> */
	#menu li{
		list-style: none;
		display: inline-block;
		margin-right: 20px;	
	}
	
	/* Transformation des <img> au survol des liens <a> */
	#menu li a:hover img{
		/* Agrandissement de 10%, rotation de 3 degrés et translation à droite de 2 px */
		-moz-transform: scale(1.1) rotate(3deg) translateX(2px);
		-webkit-transform: scale(1.1) rotate(3deg) translateX(2px);
		-o-transform: scale(1.1) rotate(3deg) translateX(2px);
		transform: scale(1.1) rotate(3deg) translateX(2px);
	}	
	</style>
</head> 

<body>
	<ul id="menu">
		<li><a href="#"><img src="../images-tp-2-1/canoe.png" alt="Canoe" /></a></li>
		<li><a href="#"><img src="../images-tp-2-1/kayak.png" alt="Kayak" /></a></li>
		<li><a href="#"><img src="../images-tp-2-1/alpinisme.png" alt="Alpinisme" /></a></li>
		<li><a href="#"><img src="../images-tp-2-1/escalade.png" alt="Escalade" /></a></li>
		<li><a href="#"><img src="../images-tp-2-1/equitation.png" alt="Equitation" /></a></li>
		<li><a href="#"><img src="../images-tp-2-1/plongee.png" alt="Plongée" /></a></li>
		<li><a href="#"><img src="../images-tp-2-1/windsurf.png" alt="Wind-surf" /></a></li>
	</ul>
</body>
</html>